# PixiParser

./: .gitignore  README.md
src/: .editorconfig  PixiParser.sln
src/PixiParser/: CurrentAssemblyDeserializationBinder.cs  Helpers.cs  PixiParser.csproj  PixiParser.csproj.DotSettings
src/PixiParser.Benchmarks/: Helper.cs  PixiParser.Benchmarks.csproj  Program.cs
src/PixiParser.Benchmarks/Benchmarks/: Benchmarks.cs  DeserializationBenchmarks.cs  SerializationBenchmarks.cs
src/PixiParser.Skia/: BlendModeExtensions.cs  BuiltInEncoders.cs  ColorCollectionExtensions.cs  DocumentExtensions.cs  ImageEncoder.cs  PixiParser.Skia.csproj  SkiaExtensions.cs  SwatchExtensions.cs
src/PixiParser.Skia/Encoders/: PngEncoder.cs  QoiEncoder.Net8.cs  QoiEncoder.Netstandard.cs  QoiEncoder.cs
src/PixiParser.Tests/: EncoderTests.cs  ParserTest.cs  ParserTests.cs  PixiParser.Tests.csproj  SkiaTests.cs  TestFile.pixi
src/PixiParser.Tests/Files/: 16x16,PE-0.6.pixi  16x16,PPD-3.pixi  AtomLogo.pixi  Room.pixi
src/PixiParser/Collections/: ColorCollection.cs  LayerCollection.cs  SwatchCollection.cs
src/PixiParser/Collections/Deprecated/: LayerCollection.cs  SwatchCollection.cs
src/PixiParser/Collections/Old/: LayerCollection.cs  SwatchCollection.cs
src/PixiParser/Exceptions/: InvalidFileException.cs  OldFileFormatException.cs
src/PixiParser/ExternalReplacement/: NotNullWhenAttribute.cs
src/PixiParser/Helpers/: IStructureMemberHelpers.cs  LayerHelpers.cs  StructureHelpers.cs  StructureMemberHelpers.cs
src/PixiParser/Helpers/Deprecated/: LayerHelpers.cs  StructureHelpers.cs
src/PixiParser/Helpers/Old/: LayerHelpers.cs  StructureHelpers.cs
src/PixiParser/Models/: AnimationData.cs  BlendMode.cs  ColorCollectionFormatter.cs  Corners.cs  Document.cs  ElementKeyFrame.cs  Folder.cs  IPixiDocument.cs  ImageContainer.cs  ImageLayer.cs  KeyFrameData.cs  KeyFrameGroup.cs  Mask.cs  RasterKeyFrame.cs  ReferenceLayer.cs  ResourceStorage.cs  SerializableDocument.cs  SerializableGroup.cs  SerializableGuidStructureItem.cs  SerializableLayer.cs  Vector2.cs
src/PixiParser/Models/Deprecated/: DeprecatedDocument.cs  DeprecatedReferenceLayer.cs  DocumentV4.cs  Folder.cs  ImageLayer.cs  Mask.cs  ReferenceLayerV4.cs  SerializableDocument.cs  SerializableGroup.cs  SerializableLayer.cs
src/PixiParser/Models/Deprecated/Helpers/: StructureMemberHelpers.cs
src/PixiParser/Models/Deprecated/Interfaces/: IMaskable.cs
src/PixiParser/Models/Graph/: Blackboard.cs  Node.cs  NodeGraph.cs  NodeProperty.cs  PropertyConnection.cs  Variable.cs
src/PixiParser/Models/Interfaces/: IBlendMode.cs  IChildrenContainer.cs  IClipToLayerBelow.cs  IGuid.cs  IImageContainer.cs  IKeyFrame.cs  IKeyFrameChildrenContainer.cs  ILayerGuid.cs  IMaskable.cs  IName.cs  IOpacity.cs  ISize.cs  IStructureChildrenContainer.cs  IStructureMember.cs  IStructureOpacity.cs  ITimeSpan.cs
src/PixiParser/Models/Old/: SerializableDocument.cs  SerializableGroup.cs  SerializableLayer.cs
src/PixiParser/Models/Old/PixiV4/: ColorCollectionFormatterV4.cs  DocumentV4.cs  Folder.cs  ImageLayer.cs  Mask.cs  ReferenceLayerV4.cs
src/PixiParser/Models/Old/PixiV4/Helpers/: StructureMemberHelpers.cs
src/PixiParser/Models/Old/PixiV4/Interfaces/: IMaskable.cs
src/PixiParser/Parser/: IPixiParser.cs  IPixiParserExtensions.cs  PixiParser.Deserialize.cs  PixiParser.Serialize.cs  PixiParser.cs  Resolver.cs
src/PixiParser/Parser/Deprecated/: PixiParser.Deserialize.cs
src/PixiParser/Parser/Old/: PixiParser.Deserialize.cs
src/PixiParser/Parser/Versions/DotPixi4/: PixiParserPixiV4.Deserialize.cs  PixiParserPixiV4.Serialize.cs  PixiParserPixiV4.cs
src/PixiParser/Parser/Versions/DotPixi5/: PixiParserPixiV5.Deserialize.cs  PixiParserPixiV5.Serialize.cs  PixiParserPixiV5.cs
src/PixiParserConsoleTest/: PixiParserConsoleTest.csproj  Program.cs
