<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PixiEditor.Parser.Skia</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>PixiEditor</Company>
    <Authors>CPK</Authors>
    <Copyright>PixiEditor ©</Copyright>
    <Description>Extensions for encoding and decoding PixiParser's layers using SkiaSharp</Description>
    <PackageIcon>PixiParserLogo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/PixiEditor/PixiParser</RepositoryUrl>
    <PackageProjectUrl>https://pixieditor.net/</PackageProjectUrl>
    <PackageTags>parser skiasharp</PackageTags>
    <PackageId>PixiEditor.Parser.Skia</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>PixiParserLogo.png</PackageIcon>
    <Version>2.0.0.1</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixiParser\PixiParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\PixiParserLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
