<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>PixiEditor.Parser</RootNamespace>
    <PackageId>PixiEditor.Parser</PackageId>
    <Company>PixiEditor</Company>
    <Authors>CPK, Krzysztof Krysiński</Authors>
    <Description>A Parser for serializing and deserializing .pixi files used by PixiEditor</Description>
    <Copyright>PixiEditor © 2020</Copyright>
    <RepositoryUrl>https://github.com/PixiEditor/PixiParser</RepositoryUrl>
    <PackageTags>parser</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>PixiParserLogo.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

	<ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\PixiParserLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MessagePack" Version="2.2.85" />
	  <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>

</Project>
