<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>PixiEditor.Parser</RootNamespace>
    <PackageId>PixiEditor.Parser</PackageId>
    <Company>PixiEditor</Company>
    <Authors>Philip Kreuz, Krzysztof Krysiński, Egor Mozgovoy and Contributors</Authors>
    <Description>A Parser for serializing and deserializing .pixi files used by PixiEditor</Description>
    <Copyright>PixiEditor ©</Copyright>
    <RepositoryUrl>https://github.com/PixiEditor/PixiParser</RepositoryUrl>
    <PackageProjectUrl>https://pixieditor.net/</PackageProjectUrl>
    <PackageTags>parser</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>PixiParserLogo.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>3.4.0.0</Version>
    <PackageVersion>3.4.0</PackageVersion>
  </PropertyGroup>

	<ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\PixiParserLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MessagePack" Version="2.5.168" />
	  <PackageReference Include="MessagePackAnalyzer" Version="2.5.168">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
</Project>
